NODE_ENV= # development || testing || production
EXPRESS_PORT=8000

REQUEST_KEY_PASSWORD= # password to request access keys

# DEVELOPMENT ENVIRONMENT
USERNAME_DEVELOPMENT= # root
PASSWORD_DEVELOPMENT= # database password
DATABASE_DEVELOPMENT= # gebarentaal
HOST_DEVELOPMENT= # 127.0.0.1
DIALECT_DEVELOPMENT= # mysql

# TESTING ENVIRONMENT
USERNAME_TEST=
PASSWORD_TEST=
DATABASE_TEST=
HOST_TEST=
DIALECT_TEST=

# PRODUCTION ENVIRONMENT
USERNAME_PRODUCTION=
PASSWORD_PRODUCTION=
DATABASE_PRODUCTION=
HOST_PRODUCTION=
DIALECT_PRODUCTION=